# API-gestion-prestamos

./: .editorconfig  .gitignore  Loan-API-Postman-Collection.json  README.md  pom.xml  test-api.ps1  test-api.sh
src/main/java/com/loanmanagement/: LoanApiApplication.java
src/main/java/com/loanmanagement/controller/: LoanController.java
src/main/java/com/loanmanagement/dto/: CreateLoanRequestDto.java  LoanResponseDto.java  UpdateLoanStatusDto.java
src/main/java/com/loanmanagement/exception/: GlobalExceptionHandler.java  InvalidLoanStatusTransitionException.java  LoanNotFoundException.java
src/main/java/com/loanmanagement/model/: LoanRequest.java  LoanStatus.java
src/main/java/com/loanmanagement/service/: LoanService.java
src/main/resources/: application.properties
